<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reactive Graph</title>
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/open-props-normalize.min.css">
    <link rel="stylesheet" href="css/open-props.min.css">
    <link rel="stylesheet" href="css/palette.css">
    <link rel="stylesheet" href="css/reactive-graph.css">
</head>
<body>
    <main>
        <div class="card">
            <h1>Reactive Graph</h1>
            <p>Reactive Graph is a reactive runtime based on a graph database.</p>
            <a href="https://www.reactive-graph.io/">www.reactive-graph.io</a>
        </div>
    </main>
</body>
</html>
